# Application Configuration
 NODE_ENV = "development" 
 APP_PORT = 4500 
 APP_BASE_PATH = "/home/deepak/Desktop/NourishGenie/hr_module/backend/dist" 
 APP_COOKIE_SECRET = "36FD38497AF2A7D7B4F5EFA8CB534" 
 APP_FRONTEND = "http://localhost:3000" 
 APP_ROUTE = "C:\Users\hp\Documents\Nourish\confused genie\NOURISH_GENIE_HR" 
 # Service Access Log Configuration 
 EXPORT_ACCESS_LOG_NAME = "exported_access_log_" 
 # Unix Time (Ex : 1663868280011) is added as Suffix to the name 
 EXPORT_ACCESS_LOG_CRON = "30 0 */1 * *" 
 # At 00:30 on every 7th day-of-month
 JWT_SECRET_KEY = WORLDBESTSERIESBYAKASH
 #mongo Uri
 MONGO_URI=mongodb+srv://akash5209:ens12345@cluster0.zxcp1ow.mongodb.net/chatterBoxDb?retryWrites=true&w=majority&appName=Cluster0